apiVersion: v2
appVersion: 1.0.1
description: The open platform to manage all your data integration pipelines.
keywords:
- airbyte
- pipelines
maintainers:
- email: satish@blotout.io
  name: Satish Verma
name: airbyte
version: 1.0.1
