apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for complii, a declarative, GitOps continuous delivery helm chart for Kubernetes.
keywords:
- frontend
maintainers:
- name: satish
- name: ojasvi
name: complii
version: "0.13.1"
