apiVersion: v2

version: 0.1.0

appVersion: v0.1.0

name: complii-backend

description: A Helm chart for complii

keywords:
- complii-backend

maintainers:
- name: satish
- name: ojasvi

type: application
