apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for App, a declarative, GitOps continuous delivery helm chart for Kubernetes.
keywords:
- health-check
maintainers:
- name: satish
name: health-check
version: 0.0.1
